{
  "name": "screenshots-gen",
  "version": "0.9.9",
  "type": "module",
  "description": "Automated screenshot generator with macOS window chrome for README",
  "scripts": {
    "generate": "tsx index.ts",
    "generate:local": "tsx index.ts --local"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
