{
  "name": "eclosion-desktop",
  "version": "1.3.10",
  "description": "Eclosion for Monarch - Desktop Application",
  "main": "dist/main/index.js",
  "homepage": "https://eclosion.app",
  "author": {
    "name": "Grayson Adams",
    "email": "grayson@eclosion.app"
  },
  "maintainers": [
    {
      "name": "312.dev",
      "email": "ope@312.dev",
      "url": "https://312.dev"
    }
  ],
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "npm run build:main && unset ELECTRON_RUN_AS_NODE && electronmon .",
    "dev:watch": "node scripts/build-main.js --watch",
    "build:main": "node scripts/build-main.js",
    "build:frontend": "cd ../frontend && VITE_DESKTOP_BUILD=true npm run build",
    "build:backend": "node scripts/build-backend.js",
    "build:icons": "node scripts/generate-icons.js",
    "build:all": "npm run build:frontend && npm run build:backend && npm run build:main",
    "pack": "npm run build:all && electron-builder --dir",
    "dist": "npm run build:all && electron-builder",
    "dist:mac": "RELEASE_CHANNEL=stable npm run build:all && electron-builder --mac --universal",
    "dist:mac:arm64": "RELEASE_CHANNEL=stable npm run build:all && electron-builder --mac --arm64",
    "dist:mac:x64": "RELEASE_CHANNEL=stable npm run build:all && electron-builder --mac --x64",
    "dist:win": "RELEASE_CHANNEL=stable npm run build:all && electron-builder --win",
    "dist:linux": "RELEASE_CHANNEL=stable npm run build:all && electron-builder --linux",
    "dist:beta:mac": "RELEASE_CHANNEL=beta npm run build:all && electron-builder --mac --universal --config electron-builder.beta.yml",
    "dist:beta:mac:arm64": "RELEASE_CHANNEL=beta npm run build:all && electron-builder --mac --arm64 --config electron-builder.beta.yml",
    "dist:beta:mac:x64": "RELEASE_CHANNEL=beta npm run build:all && electron-builder --mac --x64 --config electron-builder.beta.yml",
    "dist:beta:win": "RELEASE_CHANNEL=beta npm run build:all && electron-builder --win --config electron-builder.beta.yml",
    "dist:beta:linux": "RELEASE_CHANNEL=beta npm run build:all && electron-builder --linux --config electron-builder.beta.yml",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@sentry/electron": "^7.0.0",
    "bplist-parser": "^0.3.2",
    "chokidar": "^5.0.0",
    "electron-context-menu": "^4.1.1",
    "electron-store": "^11.0.0",
    "electron-updater": "^6.6.2",
    "get-port": "^7.0.0"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "electron": "^41.0.0",
    "electron-builder": "^26.0.12",
    "electronmon": "^2.0.4",
    "esbuild": "^0.27.2",
    "eslint": "^9.17.0",
    "patch-package": "^8.0.1",
    "png-to-ico": "^3.0.0",
    "sharp": "^0.34.0",
    "typescript": "~5.9.0",
    "vitest": "^4.0.0"
  },
  "overrides": {
    "esbuild": "^0.27.2"
  }
}
